<!DOCTYPE html>
<html lang="en"/>

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Event Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/event_page.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/map.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
     $(function(){
     	$("#includedContent").load("bar.html");
      });
    </script>
</head>

<body >

   <div id="includedContent"></div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-sm-6">
                <img class="img-responsive" src="http://placehold.it/800x300" alt="">
                <hr/>
                <div class="well">
                    <div class="ratings">
                        <p class="pull-right">3 Reviews</p>
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            4.0 Stars
                        </p>
                    </div>


                    <hr/>

                    <div class="row">
                        <div class="col-sm-6">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">10 days ago</span>
                            <p>This product was great in terms of quality(Pls). I would definitely buy another!</p>
                        </div>
                    </div>

                    <hr/>

                    <div class="row">
                        <div class="col-sm-6">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">12 days ago</span>
                            <p>I've alredy ordered another one!</p>
                        </div>
                    </div>

                    <hr/>

                    <div class="row">
                        <div class="col-sm-6">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">15 days ago</span>
                            <p>I've seen some better than this, but not at this price. I definitely recommend this item.</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-success">Leave a Review</a>
                    </div>

                </div>
            </div>
            <div class="col-sm-6">

                <div class="thumbnail">

                    <div class="caption-full">
                        <h4 class="pull-right">$24.99</h4>
                        <h4><a href="#">Event Name</a>
                        </h4>
                        <p>Description</p>
                        <hr/>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div id="map" style="width:260px;height:260px;background:yellow"></div>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA0LB9wygyf715poPbZLtVZe5roaQjOkM&callback=myMap"></script>
            </div>
            <div class="col-sm-3">
                <a class="btn btn-primary" href="#" role="button">Book Now!</a>
                <div class="information">
                    <h5><b>Telephone: 2109245444</b></h5>
                    <h5><b>E-mail:apostolos107@gmail.com</b></h5>
                    <h5><b>Andress:Theodorou Geometrou 13-15</b></h5>
                </div>
            </div>
        </div>

    </div>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
